# AI-Automation-Platform

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  metadata.json  settings.gradle.kts
common/: build.gradle.kts
core-application/: build.gradle.kts
core-infrastructure/: build.gradle.kts
desktop-control-center/: build.gradle.kts
docs/: ARCHITECTURE.md  DECISIONS.md  MILESTONES.md  RFC_PROCESS.md  ROADMAP.md  configuration-guide.md  event-bus-architecture.md  lifecycle-architecture.md  logging-architecture.md  observability-architecture.md  runtime-kernel-architecture.md
docs/adr/: 0001-use-kotlin.md  0002-clean-architecture.md  0003-domain-driven-design.md  0004-modular-monolith.md  0005-ktor-over-spring.md  0006-koin-over-other-di.md  0007-postgresql-with-jsonb.md  0008-redis-for-cache.md  0009-qdrant-vector-database.md  0010-minio-object-storage.md  0011-rabbitmq-event-messaging.md  0012-plugin-first-architecture.md  0013-sdk-first-design.md  0014-local-ai-first.md  0015-open-source-first.md  0016-offline-first.md  0017-compose-multiplatform-ui.md  0018-docker-compose-development.md  0019-gradle-version-catalog.md  0020-observability-strategy.md  0021-security-foundation.md  README.md  TEMPLATE.md
gradle/: libs.versions.toml
platform/: build.gradle.kts
platform/src/main/kotlin/com/aiplatform/platform/config/: ConfigDiagnostics.kt  ConfigLoader.kt  ConfigProperty.kt  HopliteConfigLoader.kt  PlatformConfig.kt  README.md  ReloadableConfig.kt  SecretsProvider.kt
platform/src/main/kotlin/com/aiplatform/platform/di/: DependencyInjectionPlatform.kt  DiContext.kt  README.md
platform/src/main/kotlin/com/aiplatform/platform/eventbus/api/: EventEnvelope.kt  EventPriority.kt  EventSubscriber.kt
platform/src/main/kotlin/com/aiplatform/platform/eventbus/bridge/: EventBridge.kt
platform/src/main/kotlin/com/aiplatform/platform/eventbus/engine/: DefaultEventBus.kt
platform/src/main/kotlin/com/aiplatform/platform/eventbus/tx/: TransactionalEventBus.kt
platform/src/main/kotlin/com/aiplatform/platform/lifecycle/api/: LifecycleAware.kt  LifecycleListener.kt  LifecycleManager.kt  LifecycleState.kt  PlatformModule.kt
platform/src/main/kotlin/com/aiplatform/platform/lifecycle/engine/: DefaultLifecycleManager.kt  DependencySorter.kt
platform/src/main/kotlin/com/aiplatform/platform/logging/api/: LogCategory.kt  LogEvent.kt  LogLevel.kt  PlatformLogger.kt  StructuredLogBuilder.kt
platform/src/main/kotlin/com/aiplatform/platform/logging/context/: CorrelationContext.kt  CorrelationContextElement.kt
platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
platform/src/test/kotlin/com/aiplatform/platform/config/: PlatformConfigTest.kt
platform/src/test/kotlin/com/aiplatform/platform/di/: DependencyInjectionIntegrationTest.kt  DependencyInjectionPlatformTest.kt
platform/src/test/kotlin/com/aiplatform/platform/eventbus/engine/: DefaultEventBusTest.kt
platform/src/test/kotlin/com/aiplatform/platform/lifecycle/engine/: DefaultLifecycleManagerTest.kt
plugins/ai-content-factory/: build.gradle.kts
plugins/google-workspace/: build.gradle.kts
sdk/connector-sdk/: build.gradle.kts
src/: App.tsx  blueprintData.ts  types.ts
