[versions]
kotlin = "2.0.0"
serialization = "2.0.0"
ktor = "2.3.12"
logback = "1.5.6"
slf4j = "2.0.13"
hoplite = "2.8.2"
exposed = "0.50.1"
hikari = "5.1.0"
postgresql = "42.7.3"
redis = "3.12.0"
rabbitmq = "5.21.0"
minio = "8.5.10"
qdrant = "1.9.1"
micrometer = "1.13.1"
koin = "3.5.6"
junit = "5.10.2"
kotest = "5.9.0"
mockk = "1.13.11"
testcontainers = "1.19.8"
compose = "1.6.11"
coroutines = "1.8.1"

[libraries]
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-json = { module = "ch.qos.logback.contrib:logback-json-classic", version = "0.1.5" }
logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version = "0.1.5" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.17.1" }

# Configuration
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

# Database / ORM
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Redis Caching & Queue
redis-client = { module = "org.redisson:redisson", version.ref = "redis" }

# RabbitMQ Event Bus
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }

# Object Storage
minio-client = { module = "io.minio:minio", version.ref = "minio" }

# Vector Search Database
qdrant-client = { module = "io.qdrant:client", version.ref = "qdrant" }

# Metrics and Monitoring
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Ktor Server and Engine
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# Ktor Clients
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
